<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <!-- Tailwind CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      /* Custom styles */
      body {
        background: rgb(255, 227, 239);
        background: radial-gradient(
          circle,
          rgba(255, 227, 239, 0.01) 0%,
          rgba(207, 229, 255, 1) 100%
        );
      }
      .message-box {
        background-color: rgba(255, 255, 255, 0.9); /* translucent white */
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        margin-top: 50px;
      }
      .message {
        border-left: 4px solid;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Message box -->
    <div class="message-box">
      {% if messages %}
      <ul>
        {% for message in messages %}
        <li class="message mb-4">
          <span class="font-bold">{{ message.tags }}</span>: {{ message }}
        </li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
  </body>
</html>
